{
    "name": "kata/smart-fridge",
    "authors": [],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Kata\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit test/"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^2.0"
    }
}
