{
    "name": "kata/rabbitmq-api",
    "authors": [],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Kata\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit test/"
    }
}
